<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- Avoid clashing with the System.Console namespace. -->
    <RootNamespace>Hermex.Sample.ConsoleApp</RootNamespace>
    <AssemblyName>Hermex.Sample.Console</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hermex\Hermex.csproj" />
  </ItemGroup>

</Project>
