# hermex

./: .gitignore  Directory.Build.props  Hermex.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
samples/Hermex.Sample.Console/: Hermex.Sample.Console.csproj  Program.cs  SampleMailSender.cs
samples/Hermex.Sample.Web/: Hermex.Sample.Web.csproj  Program.cs  SampleMail.cs  SamplePages.cs
samples/Hermex.Sample.Web/Properties/: launchSettings.json
src/Hermex/: Hermex.csproj  HermexExceptions.cs  HermexOptions.cs  HermexRelayOptions.cs  HermexRuntimeState.cs  HermexSettings.cs
src/Hermex/Assets/css/: hermex.css
src/Hermex/Assets/js/: hermex.js  inbox.js  logs.js  settings.js
src/Hermex/Background/: MailPersistenceService.cs  RestartableListenerService.cs  RetentionService.cs
src/Hermex/Configuration/: HermexSettingsService.cs
src/Hermex/Dashboard/: HermexApiEndpoints.cs  HermexAssetEndpoints.cs
src/Hermex/DependencyInjection/: HermexApplicationBuilderExtensions.cs  HermexServiceCollectionExtensions.cs
src/Hermex/Diagnostics/: HermexEventLog.cs  HermexLog.cs
src/Hermex/Imap/: ImapFormatter.cs  ImapLineReader.cs  ImapServerService.cs  ImapSession.cs
src/Hermex/Internal/: HermexRoutes.cs
src/Hermex/Mime/: MimeAddress.cs  MimeContentDecoder.cs  MimeContentType.cs  MimeEncoding.cs  MimeEntity.cs  MimeHeader.cs  MimeMessage.cs  MimeParser.cs  Rfc2047Decoder.cs
src/Hermex/Pages/: Inbox.cshtml  Logs.cshtml  Settings.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Hermex/Pages/Shared/: _HermexLayout.cshtml
src/Hermex/Realtime/: InboxHub.cs  InboxNotifier.cs
src/Hermex/Smtp/: MailRelayService.cs  PortAllocator.cs  ReceivedMessage.cs  SmtpLineReader.cs  SmtpRelayClient.cs  SmtpServerService.cs  SmtpSession.cs  TlsCertificateFactory.cs
src/Hermex/Storage/: IMailStore.cs  MailRecords.cs  MailWriteQueue.cs  SqliteMailStore.cs
tests/Hermex.Tests/: ContentDecoderTests.cs  Hermex.Tests.csproj  MailWriteQueueTests.cs  MimeAddressTests.cs  MimeParserTests.cs  SqliteMailStoreTests.cs  TestSupport.cs
