<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Suresh Subramanian</Authors>
    <Company>Hermex</Company>
    <Product>Hermex</Product>
    <Copyright>Copyright (c) Suresh Subramanian</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
